spring.datasource.url=jdbc:mysql://localhost:3306/Tickets?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.username=tourismepfe@gmail.com
spring.mail.password=tourisme123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=500000
spring.mail.properties.mail.stmp.timaout=500000
spring.mail.properties.stmp.writetimeout=500000
server.servlet.context-path=/Tickets
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mail.port=587
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.starttls.required: true
